---
- name: Download and build whisper.cpp
  shell: |
    git clone https://github.com/ggerganov/whisper.cpp
    pushd whisper.cpp
    git reset --hard {{ version }}
    cmake -B build
    cmake --build build -j --config Release
    ./models/download-ggml-model.sh tiny
    ./models/download-ggml-model.sh medium
    popd
