---
dependencies:
  - apt
  - role: packages
    packages:
      - python3.12
      - python3.12-venv
    repositories:
      - python-deadsnakes: "deb https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu jammy main"
    signing_keys:
      - "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0xba6932366a755776"
