---
- name: Install required dependencies
  apt:
    state: present
    name: [
        'curl',
        'apt-transport-https',
        'lsb-release',
        'gnupg2'
    ]

- name: Add the Wazuh Manager repository and GPG key
  shell: |
      curl -s https://packages.wazuh.com/key/GPG-KEY-WAZUH | apt-key add -
      echo "deb https://packages.wazuh.com/3.x/apt/ stable main" | tee -a /etc/apt/sources.list.d/wazuh.list

- name: Install Wazuh Manager
  apt:
    name: wazuh-manager
    update_cache: yes

- name: Install Wazuh API
  apt:
    name: wazuh-api
    update_cache: yes

- name: Disable the Wazuh updates
  shell: |
    echo "wazuh-manager hold" | sudo dpkg --set-selections
    echo "wazuh-api hold" | sudo dpkg --set-selections

- name: Add the Filebeat repository and GPG key
  shell: |
      curl -s https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add -
      echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" | tee /etc/apt/sources.list.d/elastic-7.x.list

- name: Install Filebeat
  apt:
    name: filebeat
    update_cache: yes

- name: Download base config file and alert template
  shell: |
      curl -so /etc/filebeat/filebeat.yml https://raw.githubusercontent.com/wazuh/wazuh/v3.9.2/extensions/filebeat/7.x/filebeat.yml
      curl -so /etc/filebeat/wazuh-template.json https://raw.githubusercontent.com/wazuh/wazuh/v3.9.2/extensions/elasticsearch/7.x/wazuh-template.json
