---
- name: Install required dependencies
  apt:
    state: present
    name: [
        'curl',
        'apt-transport-https',
        'lsb-release',
        'gnupg2'
    ]

- name: Add the Wazuh Manager repository and GPG key
  shell: |
      curl -s https://packages.wazuh.com/key/GPG-KEY-WAZUH | apt-key add -
      echo "deb https://packages.wazuh.com/3.x/apt/ stable main" | tee -a /etc/apt/sources.list.d/wazuh.list

- name: Install Wazuh Manager
  apt:
    name: wazuh-manager
    update_cache: yes

- name: Install Wazuh API
  apt:
    name: wazuh-api
    update_cache: yes

- name: Disable the Wazuh updates
  shell: |
    echo "wazuh-manager hold" | sudo dpkg --set-selections
    echo "wazuh-api hold" | sudo dpkg --set-selections
